LIBER XL. CAP. LIV. LV. LVI. κρῖ-,ψ

,,5,,.- a* r-ae-

U. (ζῆ a. C. N. 171⁷).

mum labare animum reg'1s2 et ingemiscere imm-dmm 11111 ,
defidcrio [011111;1111110 11100111311ἀω 111105, 1111110 1(3 ,0 0ssv 1110
edam mentionem 1-01 teme:- e acmo, [1011 0 0110 01111 (311

rens 01 ipse adet 5311 01, eum 11111111 (11101001 vem 2:11 111110
-bete vestig 'ia Γ111 0111111 0110 (1(11111311511, (1110 111011111115
omnia 0111011010111. ,1111110011 0( 11111111-11112105m11} ‚Ana-1* cs
maxim 0 0113111111(ἶὲς <rim ι ’111 hom 111 1(,3(,111’11.’1 111,

litera-§que 0)(1110105 Demetl 10 {ub 1101111110 aninini 0⁴ z

tuleram.

LV. Falsas effe, 01 asta-iba vitiam, fignuqum
adulterinum, wstgo 111 regia [1010011001. Ceterum), 011111
suspecta marris, 11111 1111, 1110[ῑ, ,1, 01111105,1”(ιι,0)1,’·-,·011·,15
01111115 fit ΑΠ110οΓ10, 00·111 ι11311111Γ11511110 {b (·(1 in 10051111
0111101111101115.101101( 010111ίῖ 1,(1111115, &11213211‘1'111s11d PH}
lippum proccs‘fit. ἷῖιιῐω,31111110,(ὲν-»ηοῑηέιῑω i eccll· ·'⁷
video) , magno te aJ'sz, ’.1113 namn, [1](116 vm (1721 ziz ’
defilz'z's zuis, uter al) 1 εγω peri η, Jffflds wi '15'ss
Homo unus· omnium, (2:1⁷5 nodum lg? ‘jus emo ι’, ms
Po‘fit’ in pozcstate tua el} 31’1’71]εί as. jane *asum um w
ctunque zn aemam vocari leJels'et.Ad1'1ss1uS 111111 10 {111
negare 1110011Γ1ξ-1111Ἕϊ, m, parvo n} ι, ’(11 1111( ’1, 1111, ·,11, ’1 11111
indicem οΓΓο (1110010101. 0111111100111111 torma-³2.- ·’101130111111-
que 11011 sustinuit: (0111110111171110 (1111110111 meinos& 1030,ῐο-
111111 1111111Γ101 lique [111 0.-11ι11111. Ι <tempi 1) 1111111, qui
legatos comprehendss 310111, 1101001010, (1111 p: ’,113 1011 ;01· 11¹⁷,
opprefferunt: 1111101105, 11111Γ51( .⁷ Ῑ, 61110101,- 1 (1511( 17111111
·f·e1feq1endu1n, 11111101( 01 1 mdia-111 I ’11 1111,
De Philocle nihi] 00111 1,,11· 1111, 011. 131111 ’ (11» (11111, c]
tc? 113511110111, posu} (·11111 1 111 1:⁷11) ’.[1100111111 ((1 111 1. 0111 1⁷. ἱ 1⁷:311*-
011115 , 1111111111·0101011111ΓΓο;(311111011ι11,·.1 01111111111111ιι
tem perpessum affinnaur. 1),1]111,ἰ ”1³⁴² 10 ¹11111331111115 011. [(1
ctus gemmatasque: 01 11110111111113111 [uam ’111 11110115 5111,
11101001, quod (1]101· 1101111131, censebat„

LVI. Perseus, certior factus omnia domem οΓΓο, pc]⁴
tentior quidem erar, quam 111 fugam necessariam) (11100-
ret. tantum, 111 prof-11] abesset, curabat„ 1111011111 velut
ab inccndio flagrantis irae, dum Philippus viveret , [c (10-
fensurus. qui, spe potiundi ’,111 poenam 0011111115 ejus
amissa, quod. reliqnum erat, idnstudffle, ne [11Ρο1· 11111111Ἷ

{Ad-:—

 

