 

548 LIBER xm. CAP. va111.:›;L1x

——-———·-——·———-—-—.———-———.—.-—-——- --——-—-—-

cuit. Eadem fere, quae in colloquio 'ab rege dicta 010111,
relata ab legatis. Ι11Γὶάἱο10111 Eumeni fac? 010111 crimen,
et maxima dura, 01 mim'm'e tamen Ρ1· 011111111101, (mani-
festa enim res erat) defensum. Cetera deprecatio erat:
sed 11011οἰ3 'animis audiebantur, qui 001 doceri, flutflecti
possent Denmltiatum, extemplo moenibus urbisl'xomae²
1101ὶο intra 1110 0111110111 dmm 0110οἀ01· 0111. Ρ. Lm‘u 110 de·
inde consuli, cui Mace. (101110 provincia cmv 01101 01,ἇο-
11111111110111, 111 0110101101 diem primam quam que diceret
ad conveniendum. ’ C. Lucretius p1 00101, 0οἱ el zsfis pro.-
Ῡί11οἱα 0101, eum (100(’110011110 quinqueremibus ab urbe

ptfofectus: , 110111 ex refectis navibus alias in alium usumj 1

:retineri ad. urbe 11 Ρ100011.Ρ1·001111ΓΓο3 apraetore estfrater
Lucretius cum quinquereme una: jussusque ab sociis ex
foedere 0110οΡ113 navibus, ad C 0]1111]101110111 clasii occur-

rere. ab ’1110611113 nu 01111 0110, ab Locris duabus, ab
Uritibus (]1 1111001, praeter 010111 Italiae supervectus Cala-
111100 exn emt 111 promontmium in Ionio mari, Dyrrha&

 

chium ’(1οᾗ1οῙ0 Ibi decem ipsorum Dy1rhachin0rum, ’ἵ

duodenum Issaeoi⁴ um, quinquaginta quatuor Gentii regk

lembos nactus, Γ1111 u] 1113 se 01· eder ,0, 003 in usum Roma· ·’ (

neruuscompa’ratos οΓΓο, omnibus abductis, die tertio:
Corcyram, inde protinus 111 Cephasseniam trajicit. C.
Lucretius praetor ab Neapoli profectus, supexjato freto‚'

die quinto in Cephallemdm 11· ansmffit. Ibi stetit 0]οΓΓὶ3, —w

fimul 0]1Ρο110113 ut terr esu 03 copiae trmicerentur, simul,

⁷ ut 0110101100 , ex ag 1111110 suo per altum (ΕΠίΡᾷϊειέ, eon,

sequerentur.

XLIX. Per hos forte (1103 Ρ. Liemius consul, vous',
111 Capuolio nuncupatis, paludatus ab urbe profectus eh. ,
Semper quidem 00 103· cum magna dignuute 00 majestate
ger} tur: preeeipue tamen 0011101111 oculos 011111103(]01,

cum ad magnum nobllemque, 001 virtute aut forum 1, a,

hostem, 0111110111 confidem prosequuntur. Contmhit4
0111111 non officii mode 01110, sed etiam studium 1000111- -
cufi, ut valea-nt ducem suum), cujus 110Ρο110 eon filioque
Γ111111’11· 1111 rempubhemn tuendam ]101·1111Γο1· unt. 3111111 (ΓΟ-,ς
{nde cogstano annuum, qu] belm casus, quam 1110011113
Γ(ι1·1111100 01011103, commumsque Mars belli fit: 1111101131]μ
secum<

 

