52o,., LIBFR XLII.CA1³.X1V.XV.

—————-—-—-—--————-——————-——-———.-

ῃ--ῡ-ῇ-*ψ-ω-ὶ-ῃ--ὸ
popularem (1111111111 30 gratem populis Asido (11311100 quoy·
que jam favor Persei 1101101111) orationem 11311111ῑ, ,οεῑεσ
rum 1ην1Γ3Γ11 senatui, inuzssemque fibi et civitati suae:

Eumeni vero conspiratio adversus eum, favorem apud ‘

R« 111311 is feeit ita omnes 01 honores habiti, donaque
quam amplifi} ma data, cum [0113 curuli atque eburneo
scipione. .

XV. Legationibus din1iss1s,cum Harpalus, quanta,

eximia celeritate poterat, regressus m Madedonimn, nun-
tiaffet legi‚21011du1n quidem parantes 1101111111 Υο11(]111Γ[ε
[0 Romano5, sed ita infestos, ut facile appareret, non
(11131111Ὀςςο1 ipse, Ρ· 3010130311] quod et ita credeba2 u·
- florum, ]3111 etiam volebat, 111 flore virium [0 credens
esse. Ξ 01110111 311, 0 omues infestus (ξι-’.31 3 cujus sangui-
ue ordiens bellum, -Evandmm Cretensem, ducem auxi-

. Morum, et B‘zace‘donas (νος, assuetos ministeriis talium ¹

facinorum ‚ ad eaede'm regis fube1⁴nat3 literasque eis dat
ad meo hospitam, principem auctoritate et opibus Del·
phorum. Satis constabat, Eumenem} ut sacrificaret
Apollini, Delphos ascet 1111111111 Progressi cum Evandro

111 Ξ1113101 es, 1111111 aliud ad peragendum inceptum„quam - v

loci 011ΡοΥ11111113,,0111 01111113 cim. meumes, quaerebant.

ΑΓο011ἀο1111 '¹⁴- 113 ad templum 3 Cirrha, priusquam perve· .

1111101111 ad hequentia aedificiis 1003, maceria erat ab 130,-
va [emitae paulum exstans a fundamento, qua smguIi'
transirent3 dextra pars labe'ter'roe 111 quuantum qlti'tua'

dinis diruta erat. post maceriam [0 abdider‚t1nt gradi?

bus adstructis, ut ex 03, velut e muro, tela m praeter-

0111110111 conjicerent Primo a 1113νί choumfusa turba' ,

amicorum 30 [3101111310 procedebat: (10111ἀε extenuabant
paulatim 311011Γ 130 agn. en. Ubi ad eum 10cum ventum
cst, qux singulis 01111 d xm erat, primus semitam ingres-
sus Pantaleon Aetofiae. princeps, cu m quo in stimtus regi
sermo erar. Tum infidiatores exorti, saxa duo 1113001133,
devolvuquu,01um 311010 caput ictum est regi, altero
humerus [0 1111115. ex 10111113 proclivi in (1001110 multis
[111ον prolapsum jam saxis congestis, et ceterx quidem
etiam 3111100111111 et sat eHitum, fostquam cadentem vi·

dere, diffmgitint, Pantaleon constanter impavidus man· .

fit ad protegendum regem. a

v XVI.

