556 LIBER ΧΙΠ. CAP') LVIL'? “w
.-.. U.C.581. aJLN·171·,
LV11.Sub idem deinde tempus confilium et ’00111111
et rex hab ’,’191 ’,(1111 unde bessum ordirentur. Remis (ὲν-9
Verum· :1⁴ ⁴-in1 ’1 v 9111110110 concessa fibi ab hoste Ρ11οῨ901 agri. ,
,fitacLUe eundum inde ad 0 2srra, 1190 dandum ὤπτα spatium
οἂ1τιο1011ι11, censebat. Et Po omani cenfeba 1,·11 cunctatim
nem suam, 111 unstm apud socios esse, maximopere in- ’
disne 101·911τ95, non lat am Pl eraeis opem. Consultanti-
1)115, qud· a‹›'<²·10ut,(aderant autem Eumenes et Attahss⁴
in (01- <ili 0) trepidus nuntius asse-rt, hostem mdgno a· >
gmine ach ste.. Con( 1110 dimise, 11( utun 9Χ10111Ρ1οἆειωϊ,
ut ar ma mplant. 1111911111 Phaet, ex reoiis auiniis cen-1
’ mm equites et nauem numerum jaculatmum peditum*
exire. Pe} leus 1101- d ferme diei (marta, cum paulo plus
1111119 pa zsi'u 5 ’,’1119110( 1 castr‘ 15 Rmnanis, conlistere figna
ῑπράὶῑιηῦ jffl'v. 3[111οὟ91Ύι5 if· [0 cum equitibus ac levi
11111οῃ11 ’1 , et Cotvscum 90 dum sque aliorum auxiliorum
pr 9909119111111. Min us (miw entos passus ab castris ab·-
et ani, cum 111 con spectu fuere hostium equites. d'uae 'al'ae
eram 11100110 ex. 13a1“:‘oGa³1!0ru111, (Cassignatus praeerat) et
levis ευ 1001· 1109 conium fere et quinquaginta Myfi· aut
(31(91911 *msrs Co 111111( 1⁴ cx, 111091 tus quantum estet ho-
stium, Duas inde ex. agmine turmas Thracunr'g· ‘duaS'
Maem'ionum , cum binis C1etenfium cohortibus et Thra-
c uz 11, n 1111. 1)(091111111, cum pal 95 'nim-'tero 0110111, neque
ab hec ,τη t 111 par te 1101 a (01Χί119 subvenirent, 11100119.
viem-.- {a finim ,n esf. Eume. 1115 fenne triginta inter-tecm ¹
Jm-pl (111·05 (afflig n uus ( u. c (5011οῑ um cecidiwr. ²„ ef:- tun'c ⁷ =
(ιν, {cnm Perseus ad Sycurium copias reduxit. posterb’ ¹
die (1109. ean (10111 1101 am {n eunde m locum rex copias adast
mog-st, 1110. =st1r1s cum asma ssits we nvibus. nam duodeehff
millia. 1 pass 11· m via om ais 11119 aquai„ et plurnm puive-
rig ‹›··1t:alfecmsque fiti, fi PU 31110 in conspeffu 'djmieas- ⁷
[enm puffnatmos fuiffe anpar ebat. Cum Romani qui-
οΠ011ῑ, 1· 0110111111· 5 cti {m imm vanum reductis, lssegfi quo- ¹
que 111 (01110 Ὺ9(19ι111ι.Ι-100 per aliquot dies fecerun'ts '¹
[Ρ ers-n 1⁷( ,ς lore, ut Romani eq! ,11195 abeuntium nov} 'ffimu'm‘
ammon 35- η9(·191 eninr. 111(έο cex- ‘tamine 01 to cum ]011ἕί11“5 “
3 Densi-3 5 005 9110111119111, saone, ubiubi essent, 1Ῡο,’ m'fi equi-¹

, tu‘u et hwa manatura p1us pnlsent? cbnversuros (1019111.
,. ‚ ,

,, 1,. ,.

 

Ἰ

LVIII.

 

