444 L 11 Β E R xr.cA1=.xv. ,-..,-,

 

 

 

 

fortmsansa cceffor qm 'burdam videris, quam ego. ? ezir 'pem
meam, quae [ι’ 11 1011 effes, cert-a erat, (ίιιὸὶαω et so ibi.-
tam fre-15 Ρ Ηο00[01’111 1 Per [1011, etsi 11011 elicit: haec ξΙὶαῄῖ ’
infler ’1, ,’1· ec 111·111.[11101· ·1011 [ἲ;-;1”11111.· [1000 dcimam, haec'
7·οἒ1111111 11111111 crz· ,111111 cr Jkgsysicionibus 1011ῖο’1111’.11·Εέ0
1α1110111,11ραῑεν, quemadmodum 1100 nunc [7000111νὲ ’‘r-egnum}
1100 amr gere un'qaam cle eo forsitan debeam, qui‘a ’111111οἳ·
sum, quia 111 me may’mi ceder-e 11111, fic 11111αή10 111ρῦ1ιί]αέ
cere, ne c deb 00, ut 1111ίί9111111 te ‘'p'arre, indi :grius ”011111116111
videar. id enim vitiis meis, non cccl: ndo, 01111· [κέ-15119110
est, non modestia, σοηῇᾛᾳιαν Romanos obj {eis 1111 11, 100
ea, quae gloriae effe debent, in 0111011 1101111Εὲ0,·11οὲ’
obse-5 Romanis 111 traderer, 1100 ut legatm 11111101ον· Κο1111111η,
petii. a 10 m ’[Γιις ire 11011 recusavi. 1111 oque tempore ita
me geff, m> tili ’11111πῖ0111, 110 regno 11. 0, ne ι00111τί Mace-
don 1111 11170111. Itaque 11ιὶἡὶ cum Rom mis amicitiae· c‘ausa·
tu f„ eiflz, putem Quoad tectim illis pe x 11111ηο1111, 111οη
01111 [11011110 31011111 0111.· fi bell 1111 effe coemerit, qui οὸ[01·,

qui legam· .··5 ‘1⁸³¹'0 patre non inutilis 'fai ‚ idem hstis 1ἰ1ἱ1·’
‹tce›² *uinus cr.0 Nec hodie, ‘lt prosit 1111“[11“Ι gratia Κο11111·
,ιω-11111, Ῥοῂπῖος 110 obsit, ’1011111111 deprecor. 1110111 hello

coepit ‚ 1100 ad bellu-52 1· ”[011111111ν. ’ Pacis ‘cignus sut] ad .
10000111101111011111111 [011111111- mistus [1111. 1101111·11’1·01 misai
1100 gloriae, 1100 crimini fit. Ego, [ἱ quid impie in 10,
pater, fi quii welmare in [1Ηο110111 admisiq, nullam cleps-e·
001· poenam Γ inu ocem scm, ne inv dia conflagrem, cum
crimine non possit-n, deprecor. Non lzoclie me primum

frater accusat: secl [1οὦἑο primum aperte, nullo 11100 in se 1 ³

merito. Si 111[1 parer [1101011[01·01, te majorem fratrem
pro minore 1110111000111 opbrtelsat, 10 adoles? entiae, 'te 01-
1··ο1ι’ veniam impet} we. in eo, uhi praemelium eff& opot-
10001, ihi exitium est. E 0011111 vio 01 comiffationih'us· pro· .
pe semrsommts raptus [11111 ael (ausam parricidii dicendam.
fin? advocatis, sine patzenis, ivse pro 'me dicere cogor. ,
St· pro alto diffendum effet, tempus ad -meelitanclum 01 ·
commenda 11 01 attonemstmfffem cum quid aliud, 91101111·
ingenii fimeta, Ῥενξεῖίιωενὲ Ignarus, quid arcessitus
effe-³5, 10 iratum ec' ‘jubentem elicere causam, fratrem aq·
cusa *trem audivi Ille diu ante praeparata, 111εεί111110 i'n ,
me oratione est usur. ego ici tamum temporis, qud acc 1- ‘
satus

