LIBFP. XL C...» LH L11.111<¹

tl} (ΙἸ. q ἵν( ‹mizenw νθτὶωηςῑαε cu n amm 'ms oc: is camaeLXIl.
,Ελ [ε 'sna wig mna, φιν Antis.- ἴω( urnmtzque Ems
11⁷1? ει ¹qr) ae ,ηε Laribus Permarmis τιν-,ειη Eodem exem-
ΡΞΟ Ἰῖ,Ξ)ἸἸΞ’,Ἰ ΞἸἸ dede Jovis i.. (ῙηἸΪ-,ΞἸΟΞΞΟ supra vessvass fixa est.

ΗΠ. Biduo, ‹2111› §marum Jegeruns censores, Q. Fu]-
viu< (··ι’,ἸἸ {1113 ἸἸῑἸωΞΞ-’ςὶῑιε ΞἸἸ [ΞζρνῑἸΓΓ-ς,ἡ '1²0¹' 111 vios 111‹J111t‹÷s va]-
1e5c311e [2111ss (ἸἸἸἸἸἸ exordia transferessuss, 113311115 cossatis
:11111 havszc· 3111335113111: 1113q11e1s1111m11 acio vicit, sed castra
c. Ἰ, ..3 (Ἰ (-ν,,’Ξ(Ἰ,ἸἸ dle quskf. tria ἸἸἸΞἽΞΡ, ducens. hosfium,
c12111·1}:r:11c 1⁷1 rogi.) Lis2111⁷11111 {11 (³..·<'1'.2j.:1=,‹2·m venir. (2011-

’ ,(’Ξτνις ΞἸἸ ‹5:1111101'chs ‹1311va <¹2 (ἧι-,3, praefidiaque
ἸνἸ( [111⁷. (3:1‘3 ⁷³2 3· 1110111 Ξ·,Ἰ “fitemeho-

1
Ἰ ⁷1111. suppli ..hunos ‹.l. eas reg oes'· Ἰ» 111 11‘1-

’ ⁷· . P1112·1‚.⁷·⁷.⁷.⁷e2-3 ‹mmh ιἸἸεἸζς '1118 fiosffls majo-

ἶ· ⁷· {iones Γ( 1⁷1 (thim... ΞοςΘἸἸἸἸἸἸῒ. Ab fdte-

J1‹. ἸἸἙΞἸ Ξ] ιἸἸ, Γ(ἸΟἸΞ,Ἰ (ΞΞ ''¹1111111111 Li auibus

:7² .1N:1.}3‚-}⁷. ,ἸΞῇ ·,. ΞΑ ἸἸἸ, ΞέΞΞἸ 11(1⁷111111⁷11111‚111

τ’)ιῖυ ] .{.[1011.‹ , 33111111 a

..i [11111111110110330-

sime ΙΓεἸΞΞει jusfir,

wamhs.. 111 ί) [⁵1:1⁷- 1.⁷.111 (11121521 . ἸἸἸΗᾶνρ-ιῑεἸἸἸΞἸἸρος,

11111153110311 Ἰ·,ῑ ⁷ ’Ἰ ⁷ ’,Ἰ ”·,,«5’ἸἸ(’Ξ’,;ἸἸ(’Ξ ΛΞ Jpcs fuissent.

LIV. {wem1111101‘111134311. 13 1⁷31< Hac· ndcnum, [ἸἸἸΞΟ

⁴ ].÷r.=÷1·.⁷.2<‹3 ει,;ἸΞ,ἸἸἸἸ,ἸἸ,5’ }O['.11*0r¹[.'111 s.. '.1„ ‹¹⁷ces 1. IDeme-
ι’·’ἸἸἸεἸΞ ΗΓ, ‹11111 ‹³.1}1!0.3‹.:..nx1.. hii, 111111 poeni-

·ῑ;.’ἶνῐ’,ἔ ’.Ἰὶῖω sN· (ε. [1⁴ 1111 .]1 {1131 :. .⁷111 111⁷. 1111. θ’, aherfflim,

ham} 'lubj 3 et [1131 (ς’, diorum ...Amiano rex: conversique

⁷'.1111 measti, θ’,- demtum s13110011153 aliis cx·

‹1113111 11‘1221‘213111, affixis 1112 ey s1130m1111i11ffi qui-

μ’μ’) Qws‘ebamr, (¹1(111'1f}⁷‹1 amiso> uchhe-
’ἸἸ 1⁷111¹.⁷'³11⁷.14⁷·-⁷.11'1 f. mus, qu} 111101·
’.ΞΓ ἸἸἸΨΝἸἸμ nobili etiam pu& 113

β

ΞΞΕὋἸἸἸ ⁷11f1. 1 I εἸ(ν (1243 111011111111 clarus Tu 01⁷1e 11

91111111123.E‚ .lt (·· ›1111111111‘3 a ceter: S 11⁷g1b115 disti} lffue- ’

111⁷. appe 72131 ¹11⁷1 ¹1.H¹1N:1 ,ΓΓ amis ΗΞ Ἰ5 ,(ἸἸἸΞΞΟἸἸἸἸ5 01⁷ ho-

’,ωε-..ι’ Ξ5 '10' 1 ipa} :1111 1111¹1S 111c⁷01⁷1⁷2133„‚„ pe11nm1se1⁷att
ι-Ξνμιῡ ca ἸΞ(Ξ(3 , :1111 amicum Persea, inlmiciffi-
111 11111 f cerat. {⁷:- j ..essens ..nimo quanto 011111 peri-
(ιω) 1110 hex-cdv ,5 113111 vcnffuua efflet ad Perha, ut pxi-

1111111 Ἰ

 

