296 LLB 0011711.οΗ 'xxxvn xxxvm ΧΧΧΙΧ
’” U,C.5‹j2 52>wa190 ν

——m

ctoritate viri, 10 9110 ad 10001103 hem 0110111113 omnis for-
tunae posuerat subsidia, recepit se, transgressus Phrygium·
amnem, circaque Magnesiam, quae ad Sipylum eft, po.
suit 011111οι- et 110, fi extr ahere tempus venet, muni· ·
menta Romani tentarent, fossam sex cubita eiham, duo.
(1001111 latam cum (111κίΠο1, extra duplex vallum fossae 011·

cumdedit: interiore labro murum cum turribus crebris*
objecit3 ”unde facile arceri transitu fossae hostis postet. ³

 

 

 

*-

XXXVIII* Consul, circa Thyatira regem· efferatus, -
continuis 111110110118 quinto (110 ad Hyrcanum eampum
descendit inde oum profectum audisset, 1001113118 vesti-
gia circa Phrygium amnem, quatuor millia ab heiste, po-
[uit cafix-23 Eo misse ferme equites, (maxima pars Gal,
lom (1001 01001, 01 Dahae quidam aliarumque„ <sentium sa«
3111110 1 09111103 intermixti> 1010111100Ῑο amne 11·οῇ0010,111
stationes 101 petum fecerunt Primo turbaverunt meo'tm
positos deinde, cum longius certamen 410101, Roma,-
norum„ ex propinquis castr' 13 facili [ιὼΙὶιΙ-ἱο, cresceret
numerus, 10011,- feffi jam et plures nori sustinentes, re·
01Ροιο se 0011011, circa ripam (11111113,Ρ11113911(110 flumen
111ς1οἀ0100101 , ab instantibus tergo (11191169 interfecti
sum, 1311101110 (10111ἅο silentium fuit, 110111113311ά113ἓ10,
(11111 obus (1111110111. 101110 post (110 Romani simul omnes
wansgmffi su 111, et (1110 millia Fere 01 quingentos passus
ab. hoste posuerunt eaftya. Metantibus 01 muniendo oo«
011Ρο113, tria millia delecta 0911111110 pediuunquei‘egiorum
.mag‘no 1011010 (10 tumultu (1(1νο0.010.(1]19110010 paucio-
103, ‘qui in statione 01 ant, duo tamen msslia, per se,
nullo (1 munimento castrorum milite av 00010, 01 primo
aequum Ρ1· (rehum sustinuere, et, crescente 0011301100,
ΡοΡ1110111111 hostes, centum ex his 000111ς,000111111 ferme
captis Pe1 quatriduum„ insequens 1011100130 utrinque
ames Pro 10110 stetere. 91111110 (110 Romani processere 112
medium campi. Antiochus 011111 promovit 110110,1111111ἣ
0111101111 minus 1111110 pedeS a 111110 (11]οΓΓο01.· ’

XXXIX. Consta, postquam (1011 001011 certamen vL-
dit, postero die in con-cilium advocavit, Quid fibifiaecien-
dum effer, fi Antiochus pugnandi copiam non 34ὶῖἰῇἶῖ

